<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .season {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .season:hover, .season.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="currentInfo">
    <span id="spring" class="season">Spring</span>
    <span id="summer" class="season">Summer</span>
    <span id="fall" class="season">Fall</span>
    <span id="winter" class="season">Winter</span>
  </div>

  <div id="title">
    Travel Seasons
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="third-party/Detector.js"></script>
  <script type="text/javascript" src="third-party/three.min.js"></script>
  <script type="text/javascript" src="third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript" src="blur.js"></script>
  <script type="text/javascript" >

    //console.log(mydata);

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var seasons = ['spring','summer','fall', 'winter'];
      var container = document.getElementById('container');
	  var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          //console.log(seasons.length);
          //console.log(t);
          new TWEEN.Tween(globe).to({time: t/seasons.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById(seasons[t]);
          if (y.getAttribute('class') === 'season active') {
            return;
          }
          var yy = document.getElementsByClassName('season');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','season');
          }
          y.setAttribute('class', 'season active');
        };
      };
      
      for(var i = 0; i<seasons.length; i++) {
        //console.log(seasons.length);
        //console.log(seasons[i]);
        var y = document.getElementById(seasons[i]);
        //console.log(y);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      /*
      window.data = mydata;
      globe.addData(mydata, {format: 'magnitude', name: "test", animated: true});
      //for (i=0;i<mydata.length;i++) {
      //  globe.addData(mydata[i][1], {format: 'magnitude', name: mydata[i][0], animated: true});
      //}
      globe.createPoints();
      settime(globe,0)();
      globe.animate();
      document.body.style.backgroundImage = 'none'; // remove loading
      */

      xhr = new XMLHttpRequest();
      xhr.open('GET', 'airport_data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            //for (i=0;i<data.length;i++) {
            //  globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            //}
            console.log('globe');
            console.log(data.globe.length);
            var mydata = getBlurredData(data.globe);
            globe.addData(mydata, {format: 'magnitude', name: mydata, animated: true});
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
      
      /*
      xhr = new XMLHttpRequest();
     // xhr.open('GET', 'population909500.json', true);
      xhr.open('GET', 'airport_data.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
      */
      
    }

  </script>

  </body>

</html>
